name=Ds1307
version=1.0.0
author=ryuiti kuroda, <ohisamallc1@gmail.com>
maintainer=Ohisama llc <ohisamallc.dip.jp>
sentence=DS1307 RTC Library for Arduino
paragraph=This drives DS1307 RTC.
category=Signal Input/Output
url=https://github.com/ohisama1
architectures=*